source-file ~/.tmux-common.conf

set-option -g prefix C-a    # C-b is not acceptable -- Vim uses it
bind-key C-a last-window
unbind C-b
bind-key a send-prefix      # Allows us to use C-a a <command> to send commands to a TMUX session inside

# Theme
set -g status-right '#h #[fg=white,bg=default]%a %H:%M:%S'
set -g status-bg colour235
set -g status-fg colour136
set -g window-status-current-style fg=brightwhite,bg=colour237,bold,noitalics
